{
  "name": "gcc-awana-firebase",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "firebase emulators:start --export-on-exit=exports --import=exports",
    "export-users": "firebase auth:export exports/accounts.json --format=json"
  },
  "dependencies": {},
  "devDependencies": {}
}